<!--pages/otherclassic/otherclassic.wxml-->
<text>pages/otherclassic/otherclassic.wxml  分类页面</text>


<view class="container">
  <view class="nav_left">
    <block wx:for="{{navLeftItems}}">
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.tree.desc}}</view>
    </block>
  </view>



  <view class="nav_right">
    <view wx:if="{{navRightItems[curIndex].tree.nodes[1].tree.nodes}}">
      <block wx:for="{{navRightItems[curIndex].tree.nodes[1].tree.nodes}}">

        <view class="nav_right_items">
          <navigator url="../list/index?brand={{item.tree.id}}&typeid={{navRightItems[curIndex].id}}">
            <view>

              <block wx:if="{{item.tree.logo}}">
                 <image src="{{item.tree.logo}}"></image> 

                 <!-- <image src="../../images/user.png"></image> -->

              </block>

              <block wx:else>
                <!-- <image src="http://temp.im/50x30"></image> -->
                <image src="../../images/user.png"></image>
              </block>
              
            </view>
            <view wx:if="{{item.tree.desc}}">
              <text>{{item.tree.desc}}</text>
            </view>
            <view wx:else>
              <text>{{item.tree.desc2}}</text>
            </view>
          </navigator>
        </view>


      </block>
    </view>


    <view wx:else>暂无数据</view>
  </view>
</view>
